START
    012345678
000 .........
001 .........
002 .O.......
003 .........
004 .....X...
005 .........

O1: (1, 0)
    012345678
000 .........
001 .........
002 .oo......
003 ..o......
004 .....X...
005 .........

X2: (2, 2)
    012345678
000 .........
001 .........
002 .OO......
003 ..O.xx...
004 ....xx...
005 .........

O3: (3, -1)
    012345678
000 .........
001 .........
002 .OO......
003 ooooXX...
004 ..ooXX...
005 ...oo....

X4: (1, 3)
    012345678
000 .........
001 .....x...
002 .OO..xx..
003 OOOOXxx..
004 ..OOXX...
005 ...OO....

O5: (-1, 0)
    012345678
000 ..o......
001 .ooooX...
002 .Oo..XX..
003 OOOOXXX..
004 ..OOXX...
005 ...OO....

X6: (0, 5)
    012345678
000 ....OO...
001 ..OOOX...
002 .OOO.XX..
003 OOOOXXX..
004 ..OOXX...
005 ...OO....

END