==75123== Memcheck, a memory error detector
==75123== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==75123== Using Valgrind-3.17.0.GIT-lbmacos-adaae87a41-20201121 and LibVEX; rerun with -h for copyright info
==75123== Command: ./a.out
==75123== Parent PID: 1524
==75123== 
--75123-- 
--75123-- Valgrind options:
--75123--    -v
--75123--    --leak-check=full
--75123--    --log-file=valgrind-out.txt
--75123-- Output from sysctl({CTL_KERN,KERN_VERSION}):
--75123--   Darwin Kernel Version 19.6.0: Tue Nov 10 00:10:30 PST 2020; root:xnu-6153.141.10~1/RELEASE_X86_64
--75123-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--75123-- Page sizes: currently 4096, max supported 4096
--75123-- Valgrind library directory: /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind
--75123-- ./a.out (rx at 0x100000000, rw at 0x100008000)
--75123--    reading syms   from primary file (72 120)
--75123--    dSYM= ./a.out.dSYM/Contents/Resources/DWARF/a.out
--75123--    reading dwarf3 from dsyms file
--75123-- /usr/lib/dyld (rx at 0x100014000, rw at 0x1000a6000)
--75123--    reading syms   from primary file (5 2729)
--75123-- Scheduler: using generic scheduler lock implementation.
--75123-- Reading suppressions file: /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/default.supp
==75123== embedded gdbserver: reading from /var/folders/vp/r7vclqn14175zt5_x51tb1kh0000gn/T//vgdb-pipe-from-vgdb-to-75123-by-rikikyttala-on-???
==75123== embedded gdbserver: writing to   /var/folders/vp/r7vclqn14175zt5_x51tb1kh0000gn/T//vgdb-pipe-to-vgdb-from-75123-by-rikikyttala-on-???
==75123== embedded gdbserver: shared mem   /var/folders/vp/r7vclqn14175zt5_x51tb1kh0000gn/T//vgdb-pipe-shared-mem-vgdb-75123-by-rikikyttala-on-???
==75123== 
==75123== TO CONTROL THIS PROCESS USING vgdb (which you probably
==75123== don't want to do, unless you know exactly what you're doing,
==75123== or are doing some strange experiment):
==75123==   /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/../../bin/vgdb --pid=75123 ...command...
==75123== 
==75123== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==75123==   /path/to/gdb ./a.out
==75123== and then give GDB the following command
==75123==   target remote | /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/../../bin/vgdb --pid=75123
==75123== --pid is optional if only one valgrind process is running
==75123== 
--75123-- REDIR: 0x1000661c0 (dyld:strcmp) redirected to 0x258057e3b (???)
--75123-- REDIR: 0x100060494 (dyld:arc4random) redirected to 0x258057ed9 (???)
--75123-- REDIR: 0x1000655a0 (dyld:strlen) redirected to 0x258057e0a (???)
--75123-- REDIR: 0x1000664c0 (dyld:strcpy) redirected to 0x258057e57 (???)
--75123-- REDIR: 0x10006363a (dyld:strcat) redirected to 0x258057e1b (???)
--75123-- REDIR: 0x10006539a (dyld:strlcat) redirected to 0x258057e74 (???)
--75123-- /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_core-amd64-darwin.so (rx at 0x100119000, rw at 0x10011d000)
--75123--    reading syms   from primary file (3 53)
--75123--    dSYM= /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_core-amd64-darwin.so.dSYM/Contents/Resources/DWARF/vgpreload_core-amd64-darwin.so
--75123-- /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so (rx at 0x100125000, rw at 0x10012d000)
--75123--    reading syms   from primary file (75 62)
--75123--    dSYM= /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so.dSYM/Contents/Resources/DWARF/vgpreload_memcheck-amd64-darwin.so
--75123-- /usr/lib/libSystem.B.dylib (rx at 0x100135000, rw at 0x100137000)
--75123--    reading syms   from primary file (29 8)
--75123-- /usr/lib/system/libcache.dylib (rx at 0x10013f000, rw at 0x100145000)
--75123--    reading syms   from primary file (32 29)
--75123-- /usr/lib/system/libcommonCrypto.dylib (rx at 0x10014c000, rw at 0x100158000)
--75123--    reading syms   from primary file (241 173)
--75123-- /usr/lib/system/libcompiler_rt.dylib (rx at 0x100168000, rw at 0x100170000)
--75123--    reading syms   from primary file (505 8)
--75123-- /usr/lib/system/libcopyfile.dylib (rx at 0x100180000, rw at 0x10018a000)
--75123--    reading syms   from primary file (11 38)
--75123-- /usr/lib/system/libcorecrypto.dylib (rx at 0x100192000, rw at 0x100225000)
--75123--    reading syms   from primary file (586 846)
--75123-- /usr/lib/system/libdispatch.dylib (rx at 0x100245000, rw at 0x100286000)
--75123--    reading syms   from primary file (328 1607)
--75123-- /usr/lib/system/libdyld.dylib (rx at 0x1002c3000, rw at 0x1002fa000)
--75123--    reading syms   from primary file (119 1467)
--75123-- /usr/lib/system/libkeymgr.dylib (rx at 0x100323000, rw at 0x100324000)
--75123--    reading syms   from primary file (11 2)
--75123-- /usr/lib/system/libmacho.dylib (rx at 0x100333000, rw at 0x100339000)
--75123--    reading syms   from primary file (105 2)
--75123-- /usr/lib/system/libquarantine.dylib (rx at 0x100341000, rw at 0x100344000)
--75123--    reading syms   from primary file (88 12)
--75123-- /usr/lib/system/libremovefile.dylib (rx at 0x10034c000, rw at 0x10034e000)
--75123--    reading syms   from primary file (12 8)
--75123-- /usr/lib/system/libsystem_asl.dylib (rx at 0x100355000, rw at 0x10036d000)
--75123--    reading syms   from primary file (219 234)
--75123-- /usr/lib/system/libsystem_blocks.dylib (rx at 0x10037d000, rw at 0x10037e000)
--75123--    reading syms   from primary file (21 8)
--75123-- /usr/lib/system/libsystem_c.dylib (rx at 0x100385000, rw at 0x10040d000)
--75123--    reading syms   from primary file (1346 892)
--75123-- /usr/lib/system/libsystem_configuration.dylib (rx at 0x10043d000, rw at 0x100441000)
--75123--    reading syms   from primary file (36 68)
--75123-- /usr/lib/system/libsystem_coreservices.dylib (rx at 0x10044a000, rw at 0x10044e000)
--75123--    reading syms   from primary file (14 47)
--75123-- /usr/lib/system/libsystem_darwin.dylib (rx at 0x100456000, rw at 0x10045f000)
--75123--    reading syms   from primary file (63 562)
--75123-- /usr/lib/system/libsystem_dnssd.dylib (rx at 0x10046e000, rw at 0x100476000)
--75123--    reading syms   from primary file (40 26)
--75123-- /usr/lib/system/libsystem_featureflags.dylib (rx at 0x10047e000, rw at 0x100480000)
--75123--    reading syms   from primary file (1 12)
--75123-- /usr/lib/system/libsystem_info.dylib (rx at 0x100487000, rw at 0x1004d5000)
--75123--    reading syms   from primary file (427 714)
--75123-- /usr/lib/system/libsystem_m.dylib (rx at 0x1004ed000, rw at 0x100535000)
--75123--    reading syms   from primary file (811 1)
--75123-- /usr/lib/system/libsystem_malloc.dylib (rx at 0x100546000, rw at 0x10056e000)
--75123--    reading syms   from primary file (98 470)
--75123-- /usr/lib/system/libsystem_networkextension.dylib (rx at 0x10057e000, rw at 0x10058c000)
--75123--    reading syms   from primary file (118 242)
--75123-- /usr/lib/system/libsystem_notify.dylib (rx at 0x10059c000, rw at 0x1005a6000)
--75123--    reading syms   from primary file (23 1)
--75123-- /usr/lib/system/libsystem_sandbox.dylib (rx at 0x1005ae000, rw at 0x1005b3000)
--75123--    reading syms   from primary file (112 23)
--75123-- /usr/lib/system/libsystem_secinit.dylib (rx at 0x1005bc000, rw at 0x1005bf000)
--75123--    reading syms   from primary file (5 20)
--75123-- /usr/lib/system/libsystem_kernel.dylib (rx at 0x1005c6000, rw at 0x1005f3000)
--75123--    reading syms   from primary file (1361 230)
--75123-- /usr/lib/system/libsystem_platform.dylib (rx at 0x100612000, rw at 0x10061b000)
--75123--    reading syms   from primary file (168 103)
--75123-- /usr/lib/system/libsystem_pthread.dylib (rx at 0x100625000, rw at 0x100630000)
--75123--    reading syms   from primary file (189 143)
--75123-- /usr/lib/system/libsystem_symptoms.dylib (rx at 0x10063d000, rw at 0x100645000)
--75123--    reading syms   from primary file (10 86)
--75123-- /usr/lib/system/libsystem_trace.dylib (rx at 0x10064d000, rw at 0x100664000)
--75123--    reading syms   from primary file (131 274)
--75123-- /usr/lib/system/libunwind.dylib (rx at 0x100675000, rw at 0x10067b000)
--75123--    reading syms   from primary file (102 52)
--75123-- /usr/lib/system/libxpc.dylib (rx at 0x100684000, rw at 0x1006ba000)
--75123--    reading syms   from primary file (627 1467)
--75123-- /usr/lib/libobjc.A.dylib (rx at 0x1006e8000, rw at 0x10071c000)
--75123--    reading syms   from primary file (382 771)
--75123-- /usr/lib/libc++abi.dylib (rx at 0x100740000, rw at 0x100756000)
--75123--    reading syms   from primary file (366 704)
--75123-- /usr/lib/libc++.1.dylib (rx at 0x100774000, rw at 0x1007c7000)
--75123--    reading syms   from primary file (2088 1160)
--75123-- REDIR: 0x1006133a0 (libsystem_platform.dylib:_platform_memcmp) redirected to 0x1001298b5 (_platform_memcmp)
--75123-- REDIR: 0x100612c00 (libsystem_platform.dylib:_platform_strncmp) redirected to 0x100129249 (_platform_strncmp)
--75123-- REDIR: 0x100612800 (libsystem_platform.dylib:_platform_strcmp) redirected to 0x1001292c3 (_platform_strcmp)
--75123-- REDIR: 0x100546ce0 (libsystem_malloc.dylib:malloc) redirected to 0x1001274d0 (malloc)
--75123-- REDIR: 0x100548ec1 (libsystem_malloc.dylib:calloc) redirected to 0x100127ae6 (calloc)
--75123-- REDIR: 0x100548d67 (libsystem_malloc.dylib:realloc) redirected to 0x100127e64 (realloc)
--75123-- REDIR: 0x100549087 (libsystem_malloc.dylib:malloc_default_zone) redirected to 0x100128819 (malloc_default_zone)
--75123-- REDIR: 0x100546d12 (libsystem_malloc.dylib:malloc_zone_malloc) redirected to 0x100127738 (malloc_zone_malloc)
--75123-- REDIR: 0x100548ef6 (libsystem_malloc.dylib:malloc_zone_calloc) redirected to 0x100127cd2 (malloc_zone_calloc)
--75123-- REDIR: 0x10054908f (libsystem_malloc.dylib:malloc_zone_from_ptr) redirected to 0x10012885a (malloc_zone_from_ptr)
--75123-- REDIR: 0x1005479b1 (libsystem_malloc.dylib:free) redirected to 0x1001278ac (free)
--75123-- REDIR: 0x100613300 (libsystem_platform.dylib:_platform_strchr$VARIANT$Haswell) redirected to 0x100128acd (_platform_strchr$VARIANT$Haswell)
==75123== Invalid write of size 8
==75123==    at 0x100004D02: find_eol (in ./a.out)
==75123==    by 0x100004BDA: get_next_line (in ./a.out)
==75123==    by 0x100002B43: read_board (parse_input.c:142)
==75123==    by 0x100002429: main (main.c:93)
==75123==  Address 0x100828750 is 48 bytes inside a block of size 49 alloc'd
==75123==    at 0x100127545: malloc (in /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==75123==    by 0x100002B08: read_board (parse_input.c:139)
==75123==    by 0x100002429: main (main.c:93)
==75123== 
==75123== Use of uninitialised value of size 8
==75123==    at 0x100003262: mark_players (weighted_matrix.c:91)
==75123==    by 0x1000031A2: fill_matrix (weighted_matrix.c:111)
==75123==    by 0x10000248E: main (main.c:101)
==75123== 
==75123== Use of uninitialised value of size 8
==75123==    at 0x10000327F: mark_players (weighted_matrix.c:93)
==75123==    by 0x1000031A2: fill_matrix (weighted_matrix.c:111)
==75123==    by 0x10000248E: main (main.c:101)
==75123== 
==75123== Use of uninitialised value of size 8
==75123==    at 0x1000032A3: mark_players (weighted_matrix.c:93)
==75123==    by 0x1000031A2: fill_matrix (weighted_matrix.c:111)
==75123==    by 0x10000248E: main (main.c:101)
==75123== 
==75123== Use of uninitialised value of size 8
==75123==    at 0x1000032F0: mark_players (weighted_matrix.c:95)
==75123==    by 0x1000031A2: fill_matrix (weighted_matrix.c:111)
==75123==    by 0x10000248E: main (main.c:101)
==75123== 
==75123== Use of uninitialised value of size 8
==75123==    at 0x100003314: mark_players (weighted_matrix.c:95)
==75123==    by 0x1000031A2: fill_matrix (weighted_matrix.c:111)
==75123==    by 0x10000248E: main (main.c:101)
==75123== 
==75123== Conditional jump or move depends on uninitialised value(s)
==75123==    at 0x10000238F: free_arrays (free.c:35)
==75123==    by 0x1000024A2: main (main.c:102)
==75123== 
==75123== Conditional jump or move depends on uninitialised value(s)
==75123==    at 0x1001278DE: free (in /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==75123==    by 0x1000023A5: free_arrays (free.c:37)
==75123==    by 0x1000024A2: main (main.c:102)
==75123== 
==75123== Use of uninitialised value of size 8
==75123==    at 0x1000026D2: get_dimensions (parse_input.c:45)
==75123==    by 0x100002AD0: read_board (parse_input.c:136)
==75123==    by 0x10000246C: main (main.c:99)
==75123== 
==75123== Invalid read of size 1
==75123==    at 0x1000026D2: get_dimensions (parse_input.c:45)
==75123==    by 0x100002AD0: read_board (parse_input.c:136)
==75123==    by 0x10000246C: main (main.c:99)
==75123==  Address 0x10082b030 is 0 bytes inside a block of size 24 free'd
==75123==    at 0x10012791D: free (in /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==75123==    by 0x1000023BF: free_arrays (free.c:41)
==75123==    by 0x100002E5B: place_piece (placement.c:85)
==75123==    by 0x1000024B3: main (main.c:103)
==75123==  Block was alloc'd at
==75123==    at 0x100127545: malloc (in /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==75123==    by 0x1000029F0: read_token (parse_input.c:108)
==75123==    by 0x100002479: main (main.c:100)
==75123== 
==75123== Use of uninitialised value of size 8
==75123==    at 0x1000026F1: get_dimensions (parse_input.c:45)
==75123==    by 0x100002AD0: read_board (parse_input.c:136)
==75123==    by 0x10000246C: main (main.c:99)
==75123== 
==75123== Invalid read of size 1
==75123==    at 0x1000026F1: get_dimensions (parse_input.c:45)
==75123==    by 0x100002AD0: read_board (parse_input.c:136)
==75123==    by 0x10000246C: main (main.c:99)
==75123==  Address 0x10082b030 is 0 bytes inside a block of size 24 free'd
==75123==    at 0x10012791D: free (in /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==75123==    by 0x1000023BF: free_arrays (free.c:41)
==75123==    by 0x100002E5B: place_piece (placement.c:85)
==75123==    by 0x1000024B3: main (main.c:103)
==75123==  Block was alloc'd at
==75123==    at 0x100127545: malloc (in /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==75123==    by 0x1000029F0: read_token (parse_input.c:108)
==75123==    by 0x100002479: main (main.c:100)
==75123== 
==75123== Use of uninitialised value of size 8
==75123==    at 0x100002726: get_dimensions (parse_input.c:47)
==75123==    by 0x100002AD0: read_board (parse_input.c:136)
==75123==    by 0x10000246C: main (main.c:99)
==75123== 
==75123== Invalid read of size 1
==75123==    at 0x100002726: get_dimensions (parse_input.c:47)
==75123==    by 0x100002AD0: read_board (parse_input.c:136)
==75123==    by 0x10000246C: main (main.c:99)
==75123==  Address 0x10082b033 is 3 bytes inside a block of size 24 free'd
==75123==    at 0x10012791D: free (in /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==75123==    by 0x1000023BF: free_arrays (free.c:41)
==75123==    by 0x100002E5B: place_piece (placement.c:85)
==75123==    by 0x1000024B3: main (main.c:103)
==75123==  Block was alloc'd at
==75123==    at 0x100127545: malloc (in /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==75123==    by 0x1000029F0: read_token (parse_input.c:108)
==75123==    by 0x100002479: main (main.c:100)
==75123== 
==75123== Invalid read of size 8
==75123==    at 0x10000325A: mark_players (weighted_matrix.c:91)
==75123==    by 0x1000031A2: fill_matrix (weighted_matrix.c:111)
==75123==    by 0x10000248E: main (main.c:101)
==75123==  Address 0x8 is not stack'd, malloc'd or (recently) free'd
==75123== 
==75123== 
==75123== Process terminating with default action of signal 11 (SIGSEGV)
==75123==  Access not within mapped region at address 0x8
==75123==    at 0x10000325A: mark_players (weighted_matrix.c:91)
==75123==    by 0x1000031A2: fill_matrix (weighted_matrix.c:111)
==75123==    by 0x10000248E: main (main.c:101)
==75123==  If you believe this happened as a result of a stack
==75123==  overflow in your program's main thread (unlikely but
==75123==  possible), you can try to increase the size of the
==75123==  main thread stack using the --main-stacksize= flag.
==75123==  The main thread stack size used in this run was 8388608.
==75123== 
==75123== HEAP SUMMARY:
==75123==     in use at exit: 13,888 bytes in 165 blocks
==75123==   total heap usage: 346 allocs, 181 frees, 19,977 bytes allocated
==75123== 
==75123== Searching for pointers to 165 not-freed blocks
==75123== Checked 9,193,032 bytes
==75123== 
==75123== 1 bytes in 1 blocks are definitely lost in loss record 1 of 41
==75123==    at 0x100127545: malloc (in /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==75123==    by 0x100004A10: ft_strsub (in ./a.out)
==75123==    by 0x100004CFD: find_eol (in ./a.out)
==75123==    by 0x100004BDA: get_next_line (in ./a.out)
==75123==    by 0x100002998: read_token (parse_input.c:103)
==75123==    by 0x100002479: main (main.c:100)
==75123== 
==75123== 1 bytes in 1 blocks are definitely lost in loss record 2 of 41
==75123==    at 0x100127545: malloc (in /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==75123==    by 0x1000044CA: ft_strdup (in ./a.out)
==75123==    by 0x100004D22: find_eol (in ./a.out)
==75123==    by 0x100004BDA: get_next_line (in ./a.out)
==75123==    by 0x100002998: read_token (parse_input.c:103)
==75123==    by 0x100002479: main (main.c:100)
==75123== 
==75123== LEAK SUMMARY:
==75123==    definitely lost: 2 bytes in 2 blocks
==75123==    indirectly lost: 0 bytes in 0 blocks
==75123==      possibly lost: 0 bytes in 0 blocks
==75123==    still reachable: 304 bytes in 8 blocks
==75123==         suppressed: 13,582 bytes in 155 blocks
==75123== Reachable blocks (those to which a pointer was found) are not shown.
==75123== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==75123== 
==75123== Use --track-origins=yes to see where uninitialised values come from
==75123== ERROR SUMMARY: 70 errors from 17 contexts (suppressed: 7 from 7)
==75123== 
==75123== 1 errors in context 1 of 17:
==75123== Invalid read of size 8
==75123==    at 0x10000325A: mark_players (weighted_matrix.c:91)
==75123==    by 0x1000031A2: fill_matrix (weighted_matrix.c:111)
==75123==    by 0x10000248E: main (main.c:101)
==75123==  Address 0x8 is not stack'd, malloc'd or (recently) free'd
==75123== 
==75123== 
==75123== 1 errors in context 2 of 17:
==75123== Invalid read of size 1
==75123==    at 0x100002726: get_dimensions (parse_input.c:47)
==75123==    by 0x100002AD0: read_board (parse_input.c:136)
==75123==    by 0x10000246C: main (main.c:99)
==75123==  Address 0x10082b033 is 3 bytes inside a block of size 24 free'd
==75123==    at 0x10012791D: free (in /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==75123==    by 0x1000023BF: free_arrays (free.c:41)
==75123==    by 0x100002E5B: place_piece (placement.c:85)
==75123==    by 0x1000024B3: main (main.c:103)
==75123==  Block was alloc'd at
==75123==    at 0x100127545: malloc (in /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==75123==    by 0x1000029F0: read_token (parse_input.c:108)
==75123==    by 0x100002479: main (main.c:100)
==75123== 
==75123== 
==75123== 1 errors in context 3 of 17:
==75123== Use of uninitialised value of size 8
==75123==    at 0x100002726: get_dimensions (parse_input.c:47)
==75123==    by 0x100002AD0: read_board (parse_input.c:136)
==75123==    by 0x10000246C: main (main.c:99)
==75123== 
==75123== 
==75123== 1 errors in context 4 of 17:
==75123== Conditional jump or move depends on uninitialised value(s)
==75123==    at 0x1001278DE: free (in /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==75123==    by 0x1000023A5: free_arrays (free.c:37)
==75123==    by 0x1000024A2: main (main.c:102)
==75123== 
==75123== 
==75123== 1 errors in context 5 of 17:
==75123== Conditional jump or move depends on uninitialised value(s)
==75123==    at 0x10000238F: free_arrays (free.c:35)
==75123==    by 0x1000024A2: main (main.c:102)
==75123== 
==75123== 
==75123== 1 errors in context 6 of 17:
==75123== Invalid write of size 8
==75123==    at 0x100004D02: find_eol (in ./a.out)
==75123==    by 0x100004BDA: get_next_line (in ./a.out)
==75123==    by 0x100002B43: read_board (parse_input.c:142)
==75123==    by 0x100002429: main (main.c:93)
==75123==  Address 0x100828750 is 48 bytes inside a block of size 49 alloc'd
==75123==    at 0x100127545: malloc (in /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==75123==    by 0x100002B08: read_board (parse_input.c:139)
==75123==    by 0x100002429: main (main.c:93)
==75123== 
==75123== 
==75123== 4 errors in context 7 of 17:
==75123== Invalid read of size 1
==75123==    at 0x1000026F1: get_dimensions (parse_input.c:45)
==75123==    by 0x100002AD0: read_board (parse_input.c:136)
==75123==    by 0x10000246C: main (main.c:99)
==75123==  Address 0x10082b030 is 0 bytes inside a block of size 24 free'd
==75123==    at 0x10012791D: free (in /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==75123==    by 0x1000023BF: free_arrays (free.c:41)
==75123==    by 0x100002E5B: place_piece (placement.c:85)
==75123==    by 0x1000024B3: main (main.c:103)
==75123==  Block was alloc'd at
==75123==    at 0x100127545: malloc (in /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==75123==    by 0x1000029F0: read_token (parse_input.c:108)
==75123==    by 0x100002479: main (main.c:100)
==75123== 
==75123== 
==75123== 4 errors in context 8 of 17:
==75123== Use of uninitialised value of size 8
==75123==    at 0x1000026F1: get_dimensions (parse_input.c:45)
==75123==    by 0x100002AD0: read_board (parse_input.c:136)
==75123==    by 0x10000246C: main (main.c:99)
==75123== 
==75123== 
==75123== 4 errors in context 9 of 17:
==75123== Invalid read of size 1
==75123==    at 0x1000026D2: get_dimensions (parse_input.c:45)
==75123==    by 0x100002AD0: read_board (parse_input.c:136)
==75123==    by 0x10000246C: main (main.c:99)
==75123==  Address 0x10082b030 is 0 bytes inside a block of size 24 free'd
==75123==    at 0x10012791D: free (in /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==75123==    by 0x1000023BF: free_arrays (free.c:41)
==75123==    by 0x100002E5B: place_piece (placement.c:85)
==75123==    by 0x1000024B3: main (main.c:103)
==75123==  Block was alloc'd at
==75123==    at 0x100127545: malloc (in /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==75123==    by 0x1000029F0: read_token (parse_input.c:108)
==75123==    by 0x100002479: main (main.c:100)
==75123== 
==75123== 
==75123== 4 errors in context 10 of 17:
==75123== Use of uninitialised value of size 8
==75123==    at 0x1000026D2: get_dimensions (parse_input.c:45)
==75123==    by 0x100002AD0: read_board (parse_input.c:136)
==75123==    by 0x10000246C: main (main.c:99)
==75123== 
==75123== 
==75123== 9 errors in context 11 of 17:
==75123== Use of uninitialised value of size 8
==75123==    at 0x100003314: mark_players (weighted_matrix.c:95)
==75123==    by 0x1000031A2: fill_matrix (weighted_matrix.c:111)
==75123==    by 0x10000248E: main (main.c:101)
==75123== 
==75123== 
==75123== 9 errors in context 12 of 17:
==75123== Use of uninitialised value of size 8
==75123==    at 0x1000032F0: mark_players (weighted_matrix.c:95)
==75123==    by 0x1000031A2: fill_matrix (weighted_matrix.c:111)
==75123==    by 0x10000248E: main (main.c:101)
==75123== 
==75123== 
==75123== 9 errors in context 13 of 17:
==75123== Use of uninitialised value of size 8
==75123==    at 0x1000032A3: mark_players (weighted_matrix.c:93)
==75123==    by 0x1000031A2: fill_matrix (weighted_matrix.c:111)
==75123==    by 0x10000248E: main (main.c:101)
==75123== 
==75123== 
==75123== 9 errors in context 14 of 17:
==75123== Use of uninitialised value of size 8
==75123==    at 0x10000327F: mark_players (weighted_matrix.c:93)
==75123==    by 0x1000031A2: fill_matrix (weighted_matrix.c:111)
==75123==    by 0x10000248E: main (main.c:101)
==75123== 
==75123== 
==75123== 10 errors in context 15 of 17:
==75123== Use of uninitialised value of size 8
==75123==    at 0x100003262: mark_players (weighted_matrix.c:91)
==75123==    by 0x1000031A2: fill_matrix (weighted_matrix.c:111)
==75123==    by 0x10000248E: main (main.c:101)
==75123== 
--75123-- 
--75123-- used_suppression:      2 OSX1015:dyld-4 /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/default.supp:751 suppressed: 4,128 bytes in 2 blocks
--75123-- used_suppression:      1 OSX1015:Leak02-objc /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/default.supp:812 suppressed: 2,048 bytes in 1 blocks
--75123-- used_suppression:     17 OSX1015:dyld-7 /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/default.supp:781 suppressed: 2,560 bytes in 74 blocks
--75123-- used_suppression:     15 OSX1015:dyld-8 /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/default.supp:791 suppressed: 4,582 bytes in 75 blocks
--75123-- used_suppression:      1 OSX1015:dyld-5 /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/default.supp:761 suppressed: 264 bytes in 3 blocks
--75123-- used_suppression:      1 OSX1015:dyld-1 /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/default.supp:726
--75123-- used_suppression:      2 OSX1015:dyld-3 /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/default.supp:742
--75123-- used_suppression:      1 OSX1015:dyld-2 /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/default.supp:733
==75123== 
==75123== ERROR SUMMARY: 70 errors from 17 contexts (suppressed: 7 from 7)
