p1
6 9
    012345678
000 .........
001 .........
002 .O.......
003 .........
004 .....X...
005 .........
3 3
.*.
.*.
.**

6 9
    012345678
000 .........
001 .........
002 .o.......
003 .o...xx..
004 .oo..xx..
005 .........
4 4
**..
*...
*...
**..

6 9
    012345678
000 .........
001 ..oo...x.
002 .oo...xxx
003 .oo..xx..
004 .ooo.xx..
005 .........
2 2
**
.*

spect8or

p1
3 4
    0123
000 O...
001 ....
002 ...X
2 3
.**
..*

3 4
    0123
000 oo..
001 .o..
002 .xxx
2 4
....
****

3 4
    0123
000 oo..
001 oooo
002 xxxx
3 2
*.
*.
*.
